kind: Application
apiVersion: argoproj.io/v1alpha1

metadata:
  name: react-app
  namespace: argocd
  aannotations:
  argocd-image-updater.argoproj.io/image-list: react-app-chatbot=worlddev162/react-app-chatbot
  argocd-image-updater.argoproj.io/react-app-chatbot.image-name: worlddev162/react-app-chatbot
  argocd-image-updater.argoproj.io/react-app-chatbot.update-strategy: semver
  argocd-image-updater.argoproj.io/react-app-chatbot.allow-tags: regexp:^v[0-9]+\.[0-9]+\.[0-9]+$
  argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-image-updater-git-creds

spec:
  project: default
  source:
    repoURL: 'https://github.com/gajanan43/react_app_Docker_K8S'
    targetRevision: main
    path: argocd/k8s
  destination: 
    server: 'https://kubernetes.default.svc'
    namespace: react-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
